<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta name="author" content="Sebastian Trzoska" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Aplikacja Sportowa</title>
  </head>
  <body>
   <header> 
       <h1>Projekty: </h1>
   </header>
    <section>
       <article>
           <p>Aplikacja Treningowa</p>
           <figure><img src="img/Sport2-1.jpg"></figure>
           <nav>
               <a href="https://trzocha.github.io/AplikacjaSportowa" target="_blank" ><button class="live">Live</button></a>
               <a href="https://github.com/Trzocha/AplikacjaSportowa" target="_blank" ><button class="code">Code</button></a>
           </nav>
          
       </article>
       
       <article>
           <p>Aplikacja Logowania</p>
           <figure><img src="img/Log.jpg"></figure>
           <nav>
               <a href="https://trzocha.github.io/LogowanieReact" target="_blank" ><button class="live">Live</button></a>
               <a href="https://github.com/Trzocha/LogowanieReact" target="_blank" ><button class="code">Code</button></a>
           </nav>
       </article>
      
       <article>
           <p>Gra BombMan</p>
           <figure><img src="img/BombMan.jpg"></figure>
            <nav>
                <a href="https://trzocha.github.io/BombMan" target="_blank" ><button class="live">Live</button></a>
               <a href="https://github.com/Trzocha/BombMan" target="_blank" ><button class="code">Code</button></a>
           </nav>
       </article>
       
    </section>
      <footer>&copy; 2019, created by <em>Trzoska Sebastian</em></footer>
  </body>
</html>